

spring.datasource.url=jdbc:postgresql://localhost:5432/employee_review_db
spring.datasource.username=employee_review_user
spring.datasource.password=p@ss
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# SQL初期化設定（Spring Boot 3.x用）
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

